group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:$http4k_version")

    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-okhttp"
    implementation "org.http4k:http4k-cloudnative"
    implementation "org.http4k:http4k-contract"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-security-oauth"
    implementation "org.http4k:http4k-server-undertow"
    implementation "org.http4k:http4k-template-handlebars"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-chaos"
    testImplementation "org.http4k:http4k-testing-approval"
    testImplementation "org.http4k:http4k-testing-webdriver"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}