group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:$http4kVersion")

    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-okhttp"
    implementation "org.http4k:http4k-cloudnative"
    implementation "org.http4k:http4k-contract"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-security-oauth"
    implementation "org.http4k:http4k-server-undertow"
    implementation "org.http4k:http4k-template-handlebars"

    testImplementation platform("org.junit:junit-bom:$junitVersion")

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.http4k:http4k-testing-chaos"
    testImplementation "org.http4k:http4k-testing-approval"
    testImplementation "org.http4k:http4k-testing-webdriver"
}

test {
    useJUnitPlatform()
}